<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.AddDishes"
    tools:showIn="@layout/activity_add_dishes"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a dish"
        android:gravity="center"
        android:paddingTop="30dp"
        android:textStyle="bold|italic"
        android:textSize="40dp"
        android:textColor="#6f7597"
        android:textColorHighlight="@color/color_action_mode_bg"
        android:fontFamily=""/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dishname"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:hint="Dish Name"/>

    <View android:layout_width="0dp"
        android:layout_height="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Add"
        android:onClick="dishInsert"
        android:id="@+id/add_dish" />



</LinearLayout>

